general:
  addr: localhost
  port: 10200
  walbc_path: binsrc/walbc
  max_task: 2
  max_replication_task: 5
  kick_interval: 3
apply:
  keep_period: 30
  interval: 20
merge:
  interval: 10
  max_nr: 10
  max_size: 1M
  threshold_nr: 5
repl_servers:
  repl0:
    addr: localhost
    port: 10201
    interval: 20
    compress: snappy:0:1
    max_merge_size: 5K
    bulk_size: 4K
