general:
  addr: 192.168.0.1
  port: 10000
  max_concurrent_tasks: 10
apply:
  keep_days: 14d
  time_window: 20, 3
merge:
  interval: 10
  max_nr: 10
  max_size: 1M
  threshold_nr: 5
repl_servers:
  NAME:
    addr: 192.168.0.2
    port: 10001
    interval: 3d
    max_merge_size: 5K
    bulk_size: 40

