general:
  addr: localhost
  port: 10200
  walbc_path: binsrc/walbc
  max_concurrent_tasks: 10
apply:
  keep_period: 14d
merge:
  interval: 10
  max_nr: 10
  max_size: 1M
  threshold_nr: 5
repl_servers:
  repl0:
    addr: localhost
    port: 10201
    interval: 3d
    compress: snappy:3:4
    max_merge_size: 5K
    bulk_size: 40
  repl1:
    addr: 192.168.0.3
    port: 10002
    interval: 2d
    compress: gzip
    max_merge_size: 2K
    bulk_size: 400
